# messaging-demo

./: README.md
ServiceBusDemos/: Program.cs  ServiceBusDemos.csproj
ServiceBusDemos/Models/: Coordinates.cs
src/: Demos.sln
src/FleetUpdates/: FleetUpdates.csproj  TruckEventHttp.cs  TruckEventProcessor.cs  TruckEventTwilio.cs  cacert.pem
src/FleetUpdates/Models/: CloudEvent.cs  GridEvent.cs  TruckUpdate.cs
src/FleetUpdates/Utils/: ApiKeyServiceClientCredentials.cs  CloudEventHelper.cs  KafkaHelper.cs  Score.cs
src/ServiceBusDemos/: App.config  MessageIdPluginDemo.cs  ServiceBusDemos.csproj
src/Surveys.Web/: Program.cs  Startup.cs  Surveys.Web.csproj
src/Surveys.Web/Controllers/: HomeController.cs  ManualController.cs  UpdatesController.cs
src/Surveys.Web/Hubs/: GridEventsHub.cs
src/Surveys.Web/Models/: ErrorViewModel.cs  GridEvents.cs
src/Surveys.Web/Views/: _ViewImports.cshtml
src/Surveys.Web/Views/Home/: Index.cshtml
src/Surveys.Web/Views/Shared/: _Layout.cshtml
src/Surveys.Web/wwwroot/js/: cloud - Copy.min.js  cloud.min.js  d3.min.js
src/WeWantTheFunc/: Survey.cs  WeWantTheFunc.csproj
src/WeWantTheFunc/Models/: Feedback.cs  GridEvent.cs
